version: '2'
services:
  tero:
    volumes:
      - ./tero-docker/entrypoint.sh:/entrypoint.sh
      - ..:/tero
      - ../../media:/media
    environment:
      - DJANGO_DEBUG=True
      - DJANGO_LOGS=/tmp/
      - PRODUCTION=1
      - PGSQL_NAME=${PGSQL_NAME}
      - PGSQL_USER=${PGSQL_USER}
      - PGSQL_SECRET=${PGSQL_SECRET}
      - PGSQL_HOST=${PGSQL_HOST}
      - DJANGO_MEDIA_ROOT=${DJANGO_MEDIA_ROOT}
      - DJANGO_STATIC_ROOT=${DJANGO_STATIC_ROOT}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - CREATE_VIRTUALENV=${CREATE_VIRTUALENV}
      - ONE_SIGNAL_TOKEN=${ONE_SIGNAL_TOKEN}
      - ONE_SIGNAL_APP_ID=${ONE_SIGNAL_APP_ID}
