version: '2'
services:
  web:
    build: ./tero-saas-docker
    command: runserver
    entrypoint: /entrypoint.sh
    tty: true
    ports:
      - "8000:8000"
    volumes:
      - ./pipcache:/root/.cache/pip
      - ./tero-saas-docker/entrypoint.sh:/entrypoint.sh
      - ../tero-saas:/tero
