version: '2'
services:
  web:
    build: ./web-docker
    command: runserver
    entrypoint: /entrypoint.sh
    tty: true
    ports:
      - "8000:8000"
    volumes:
      - ./pipcache:/root/.cache/pip
      - ./web-docker/entrypoint.sh:/entrypoint.sh
      - ..:/tero
